@media (min-width: 50em)
  @font-face
    font-family: 'Exo2'
    src: local('Exo2'), local('Exo2-Regular'), url('../fonts/Exo2-Regular.ttf') format('ttf')
    font-weight: normal
    font-style: normal

  @font-face
    font-family: 'Exo2'
    src: local('Exo2'), local('Exo2-Bold'), url('../fonts/Exo2-Bold.ttf') format('ttf')
    font-weight: bold
    font-style: normal
